body {
  margin: 0 auto;
  background-image: url("../images/zen.png");
}

.navigation {
  list-style: none;
  margin: 0;
  background: rgb(0, 0, 0);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  border-bottom: 10px groove burlywood;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
  font-family: "Major Mono Display", monospace;
  font-size: 30px;
}

.navigation a:hover {
  background: rgb(129, 187, 19);
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}
@media all and (max-width: 600px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }

  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

.header {
  text-align: center;
  font-family: "Major Mono Display", monospace;
  font-size: 35px;
}

.card-background {
  background-image: url("../images/wooden.jpg");
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
  min-height: 550px;
  opacity: 0.5;
  border-radius: 25px;
  position: relative;
  z-index: -1;
}

#pic {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  max-height: 100%;
  width: 24%;
  position: absolute;
  margin: 0 auto;
  left: 0;
  top: 0;
  float: left;
}

.card {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 80%;
  min-height: 400px;
  position: relative;
  overflow: hidden;
}

p {
  max-height: 100%;
  width: 60%;
  position: absolute;
  margin: 0 auto;
  left: 20%;
  right: 0;
  top: 5%;
  float: right;
  text-align: center;
  font-family: "Baloo Thambi", cursive;
  font-size: 35px;
  font-weight: 900;
}

@media screen and (max-width: 600px) {
  .card-background {
    width: 100%;
    height: 1000px;
  }

  #pic {
    width: 100%;
    object-fit: fill;
    height: 60%;
  }

  p {
    top: 63%;
    font-size: 20px;
    text-align: left;
    left: 2%;
    width: 100%;
  }
}

@media screen and (max-width: 1709px) {
  p {
    font-size: 25px;
  }
}

@media screen and (max-width: 900px) {
  p {
    font-size: 20px;
  }

  .navigation a {
    font-size: 20px;
  }
}

@media screen and (max-width: 625px) {
  .navigation a {
    font-size: 17px;
  }
}

.footer {
  height: 70px;
  text-align: center;
  width: 100%;
  position: absolute;
  background-color: black;
  color: white;
  margin-top: 2%;
  left: 0;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #46e44e;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f277;
  padding: 20px;
}

.footer-c {
  height: 70px;
  text-align: center;
  width: 100%;
  position: absolute;
  background-color: black;
  color: white;
  margin-top: 6%;
  left: 0;
}

div.gallery {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  border: 1px solid #ccc;
  width: 200px;
  margin-bottom: 2%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
}

.gallery-card {
  display: flex;
  flex-flow: row wrap;
}
